<!DOCTYPE html>
 <html>
   <head>
    <style>
  table,tr,td
{
   border: solid black;
   width: 30%;
   text-align: center;
   font-weight: bold;
   border-collapse: collapse;
   background-color:lightpink;
}
 table {
      margin: auto; 
      }
.blink {
  animation: blink 1s steps(1, end) infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
p{
    text-align:center;
    color:darkblue;
    font-weight:bold;
    font-size:20px;
    font-color:blue;

}
</style>
 <title>ASSIGNMENT-2</title>
      </head>
   <body>
<table>
        <tr><th colspan='3'> NUMBERS FROM 0 TO 10 WITH
           THEIR SQUARES AND CUBES </th></tr>
<tr>    
<td>Number</td>
<td>Square</td>
<td>Cube</td>
</tr>
<script type="text/javascript">
for(var i=0;i<=10;i++)
{
document.write("<tr align='center'><td>" + i + "</td><td>" + i*i

+"</td><td>" + i*i*i + "</td></tr>")

}

      </script>
   </table>
<p>
  <span class="blink">Assignment-2 Challenge completed!</span>
</p>
</body>
</html>